"	{							"
"	    \"id\": %d,        		"
"	    \"dp\": {				"	
"			\"lamp\": [{     	"	
"	            \"v\": %d      	"
"	        }],					"
"	        \"temperatrue\": [{ "  
"	            \"v\": %d      	"
"	        }],					"
"			\"humidity\": [{    " 	
"	            \"v\": %d      	"
"	        }],					"
"	        \"power\": [{     	"
"	            \"v\": %d       "	
"	        }],					"
"			\"sound\": [{     	"
"	            \"v\": %d       "	
"	        }],					"
"			\"light_d\": [{     "	
"	            \"v\": %d       "	
"	        }],					"
"			\"light_b\": [{     "	
"	            \"v\": %d       "	
"	        }],					"
"			\"light\": [{     	"
"	            \"v\": %d       "	
"	        }],					"
"			\"mq2_d\": [{     	"
"	            \"v\": %d       "	
"	        }],					"
"			\"mq2\": [{     	"	
"	            \"v\": %d       "	
"	        }],					"
"			\"box1\": [{     	"	
"	            \"v\": %d       "	
"	        }],					"
"			\"box2\": [{     	"	
"	            \"v\": %d       "	
"	        }],					"
"			\"touch\": [{     	"
"	            \"v\": %d       "	
"	        }],					"
"			\"human\": [{     	"
"	            \"v\": %d       "	
"	        }],					"
"			\"door\": [{     	"	
"	            \"v\": %d       "	
"	        }],					"
"			\"motor\": [{     	"
"	            \"v\": %d       "	
"	        }],					"
"			\"alarm\": [{     	"
"	            \"v\": %d       "	
"	        }],					"
"			\"relay1\": [{     	"
"	            \"v\": %d       "	
"	        }],					"
"			\"relay2\": [{     	"
"	            \"v\": %d       "	
"	        }]					"
"	    }						"
"	}   						";
